<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #636780;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 400px;
            margin: 50px auto;
            background-color: white;
            padding: 22px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(7, 7, 7, 0.1);
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        input[type="text"],input[type="date"],input[type="tel"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #042851;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #021c39;
        }
        .login-link {
            text-align: center;
            margin-top: 20px;
        }
        .login-link a {
            text-decoration: none;
            color: #042851;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <label for="name">Full Name :</label>
            <input type="text" id="name" name="name" placeholder="Enter your full name">

            <label for="dob">DOB :</label>
            <input type="date" id="dob" name="dob" placeholder="">

            <label for="mobile">Mobile No. :</label>
            <input type="tel" id="mobile" name="mobile" placeholder="8888888888">

            <label for="email">Email :</label>
            <input type="email" id="email" name="email" placeholder="Enter your email">

            <label for="password">Password :</label>
            <input type="password" id="password" name="password" placeholder="Enter your password">

            <input type="submit" value="Sign Up">
        </form>
        <div class="login-link">
            Already have an account? <a href="login.html">Login here</a>
        </div>
    </div>

</body>
</html>
